<!DOCTYPE html>
<html>
	<head>
		<title>CrunchFi</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			#chForm {
				margin-right: 15%;
				margin-left: 15%;
				text-align: center;
				background-color: #f7f7f7;
			  padding: 20px 25px 30px;
			  margin: 0 auto 25px;
			  width: 304px;
			  -moz-border-radius: 2px;
			  -webkit-border-radius: 2px;
			  border-radius: 2px;
			  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			}
			.chObj {
				width: 100%;
				font-size: 25px;
			}
			#logo {
				font-size: 30px;
				font-family: monospace;
			    text-shadow: 0 1px rgba(0,0,0,0.1);
			}
			.btn {
				border: 1px solid #3079ed;
			    color: #fff;
				font-size: 25px;
			    text-shadow: 0 1px rgba(0,0,0,0.1);
			    background-color: #4d90fe;
			    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
			    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
			    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
			    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
			    background-image: linear-gradient(top,#4d90fe,#4787ed);
				border-radius: 5px;
				  letter-spacing: normal;
  				word-spacing: normal;
  				text-transform: none;
  				text-indent: 0px;
  				text-shadow: none;
			}
			.url {
			-webkit-appearance: none;
  				appearance: none;
  			display: inline-block;
  			height: 36px;
  			padding: 0 8px;
  			margin: 0;
  			background: #fff;
  			border: 1px solid #d9d9d9;
  			border-top: 1px solid #c0c0c0;
  			-moz-box-sizing: border-box;
  			-webkit-box-sizing: border-box;
  			box-sizing: border-box;
  			-moz-border-radius: 1px;
  			-webkit-border-radius: 1px;
  			border-radius: 1px;
  			font-size: 15px;
  			color: #404040;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="chForm">
			<br>
			<span id="logo">CrunchFi</span><br><br>
			<input class="chObj url" type="url" placeholder="Domain URL Here"><br><br>
			<button class="chObj btn" id="btnGetChunk">Connect</button><br>
		</div>
		<script>
			//TODO;
		</script>
	</body>
</html>
